<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/test.css">
</head>
<body>
  

  <ul id="comListWrap">

    <li class="comList">
      <div class="anonymousWrap">
        <span class="anonymous">익명</span>
        <button class="anonymousBtn" font-weight="bold">댓글달기</button>
      </div>
      <span class="itemText">맞읍니다. 요즘. 개 짖는 소리가. 너무 심하네요.</span>
      <span class="comDate">04/10</span>
      <span class="comTime">15:40</span>
    </li>

    <li class="comList">
      <div class="anonymousWrap">
        <span class="anonymous">익명</span>
        <button class="anonymousBtn" font-weight="bold" >댓글달기</button>
      </div>
      <span class="itemText">인정따리 인정따.</span>
      <span class="comDate">04/10</span>
      <span class="comTime">15:40</span>
    </li>

    <li class="comList">
      <div class="anonymousWrap">
        <span class="anonymous">익명</span>
        <button class="anonymousBtn" font-weight : bold ;>댓글달기</button>
      </div>
      <span class="itemText">2222</span>
      <span class="comDate">04/10</span>
      <span class="comTime">15:40</span>
    </li>
   </ul>

   <form id="postComment">
    <textarea id="postArea" placeholder="댓글을 작성해 주세요 바르고 고운말을 사용합시다"style="overflow=hidden"></textarea>
    <button id="post">작성하기</button>
   </from>
<!-- 스크립트 -->
   <script src="js/comment.js"></script>
</body>
</html>